<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.a{
				width: 0px;
				height: 0px;
				border-bottom: 100px solid blue;
				border-top: 100px solid red;
				border-right: 100px solid blue;
				border-left: 100px solid red;
				margin: 10px;
				float: left;
			}
			
			.b{
				width: 0px;
				height: 0px;
				border-bottom: 100px solid blue;
				border-top: 100px solid yellow;
				border-left: 100px solid green;
				border-right: 100px solid red;
				margin: 10px;
				float: left;
			}
			
			.c{
				width: 0px;
				height: 0px;
				border-bottom: 100px solid blue;
				border-top: 100px solid yellow;
				border-left: 100px solid white;
				border-right: 100px solid white;
				margin: 10px;
				float: left;
			}
			
			.d{
				width: 0px;
				height: 0px;
				border-bottom: 100px solid white;
				border-top: 100px solid green;
				border-left: 100px solid white;
				border-right: 100px solid green;
				margin: 10px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="a">
			
		</div>
		<div class="b">
		
		</div>
		<div class="c">
		
		</div>
		<div class="d">
		
		</div>
	</body>
</html>
