<!DOCTYPE htm<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>传智书城</title>
		<style type="text/css">
			*{
				padding: 0px;
				border: 0px;
				margin: 0px;
			}
			.top{
				height: 100px;
				width: 100%;
				
			}
			.logo{
				position: absolute;
				margin: auto;
				left: 7%;
				top: 1%;
			}
			.shopping{
				position: absolute;
				margin: auto;
				right: 28%;
				top: 1%;
			}
			.zi{
				position: absolute;
				margin: auto;
				right: 4%;
				top: 1%;
			}
			.green-xian{
				height: 4px;
				width: 100%;
				background: green;
			}
			.menu{
				height: 35px;
				width: 100%;
				background: black;
			}
			.menu-a{
				text-align: center;
				color: white;
				padding: 5px;
			}
			.menu-a a{
				color: white;
			}
			.soso{
				height: 35px;
				width: 100%;
				background: #F59F1D;
			}
			.soso-p{
				position: absolute;
				margin: auto;
				right: 10%;
				padding: 5px;
			}
			.soso-p label{
				text-align: center;
				font-size: 12px;
				color: white;
				padding-right: 8px;
			}
			.java{
				position: absolute;
				margin: auto;
				left: 23%;
				padding: 20px;
			}
			.gongao{
				height: 800px;
				width: 800px;
				background: #E1FFE1;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="images/logo.png" class="logo"/>
			<img src="images/cart.gif" class="shopping"/>
			<div class="zi">
				<a href="#">购物车</a>
				|
				<a href="#">帮助中心</a>
				|
				<a href="#">我的账户</a>
				|
				<a href="#">我的账户</a>
				|
				<a href="#">新用户注册</a>
			</div>
		</div>
		<div class="green-xian"></div>
		<div class="menu">
			<div class="menu-a">
				<a href="#">文学</a>&nbsp;
				<a href="#">生活</a>&nbsp;
				<a href="#">计算机</a>&nbsp;
				<a href="#">外语</a>&nbsp;
				<a href="#">经管</a>&nbsp;
				<a href="#">励志</a>&nbsp;
				<a href="#">社科</a>&nbsp;
				<a href="#">学术</a>&nbsp;
				<a href="#">少儿</a>&nbsp;
				<a href="#">艺术</a>&nbsp;
				<a href="#">原版</a>&nbsp;
				<a href="#">科技</a>&nbsp;
				<a href="#">考试</a>&nbsp;
				<a href="#">生活百科</a>&nbsp;
				<a href="#" style="color: #FFFF00;">全部商品记录</a>
			</div>
		</div>
		<div class="soso">
			<div class="soso-p">
				<label for="usename">Search</label><input type="text" name="usename" id="usename" value="请输入书名" />
				<img src="images/serchbutton.gif"/>
			</div>
		</div>
		<div class="java">
			<img src="ad/index_ad1.jpg"/>
		</div>
		<div class="gongao">
			
		</div>
	</body>
</html>
